# ------------------------------------------------------------------------------
# This configuration file is sourced by borgbackup_scripter.sh. This file's ownership 
# and permissions should be updated to prevent exposure of the passphrase to 
# others.
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Email Address
# ------------------------------------------------------------------------------
# Optional: Comment out if you do not want an email sent
#           STDOUT will be used when EMAIL_ADDR is commented out
# ------------------------------------------------------------------------------
EMAIL_ADDR=name@example.com


# ------------------------------------------------------------------------------
# Borg Binary Location
# ------------------------------------------------------------------------------
# Example locations:
# - /usr/local/bin/borg
# - /usr/bin/borg
# ------------------------------------------------------------------------------
BORG_BIN=/path/to/borg


# ------------------------------------------------------------------------------
# macOS: Enable caffeinate
# ------------------------------------------------------------------------------
# Specific to macOS only
# Y = Enable
# N = Disable
# ------------------------------------------------------------------------------
ENABLE_CAFFEINATE=N


# ------------------------------------------------------------------------------
# Repository Path
# ------------------------------------------------------------------------------
REPOSITORY_PATH=/path/to/repository/


# ------------------------------------------------------------------------------
# Repository Passphrase
# ------------------------------------------------------------------------------
REPO_PASSPHRASE=passphrase


# ------------------------------------------------------------------------------
# Archive Date Format
# ------------------------------------------------------------------------------
# Run "man date" for supported date formats
# ------------------------------------------------------------------------------
ARCHIVE_DATE_FORMAT="%Y-%m-%d"


# ------------------------------------------------------------------------------
# Remote Host Information
# ------------------------------------------------------------------------------
# Optional: Commenting out any one or more of these will treat the 
#           REPOSITORY_PATH as local
# ------------------------------------------------------------------------------
REMOTE_USER=username
REMOTE_DOMAIN=example.com
REMOTE_PORT=22


# ------------------------------------------------------------------------------
# Compression
# ------------------------------------------------------------------------------
# Format: [type]{,level}
# Common options:
# - zlib
# - zstd,5
# ------------------------------------------------------------------------------
COMPRESSION=type,level


# ------------------------------------------------------------------------------
# Prune
# ------------------------------------------------------------------------------
# Optional: Commenting out any one or more of these will disable pruning
# ------------------------------------------------------------------------------
PRUNE_LAST=2
PRUNE_DAILY=7
PRUNE_WEEKLY=4
PRUNE_MONTHLY=12
PRUNE_YEARLY=1


# ------------------------------------------------------------------------------
# Paths
# ------------------------------------------------------------------------------
# Add one path per line, preceded with a hyphen and space "- "
# ------------------------------------------------------------------------------
- /path/here
